BoneAppleTeeth
Queenie Xiang 
Kevin Bao
Andrew Chen 
pd 1
---------------------
The Oregon Trail 


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
2017-01-11
--------------------------------------------------------------
Queenie :: 
Created and modified the files for the roles of the Players (Farmer, Banker, Carpenter)
Created and modified the Character file 
Modifications for both include:
1. Created variables
2. Created constructors 
3. Created methods necessary for each class (the accessor methods) 

Kevin :: 
Created and modified the Player file 
Modifications include:
1. Created variables
2. Created constructors
3. Created methods necessary for Player class (the accessor methods)  


Andrew ::
Created and modified the Woo file 
1. Created a method to test out the functionality that may be used for the game 

Researched on certain functionalities that will be included in the game 

2017-01-12
-------------------------------------------------------------
Queenie ::
Modified the Woo file and Player and its subclasses
Modifications include:
1. Implementing an initial inventory where each subclass of Player recieves a different starting item depending on their occupation.
2. Creating and implementing a Shop mechanism at the start of the game.
3. Implementing the cs1 package's Keyboard class to accept user input like name.

Kevin ::
Modified Character and all of its subclasses, and Woo
1. Implemented constructors for each class utilizing super().
2. Added basic methods to necessary classes.
3. Modified Woo to accept user inputs to continue or rest.

Andrew ::
Modified Character and Woo
1. Implemented a 20-item long array of Strings as the inventory for Character
2. Modified the Shop mechanism
3. Created and implemented a rest() method
4. Modified Woo to end the game when the user's milesTraveled equals to the maxMiles.

2017-01-13
--------------------------------------------------------------
Queenie ::
Kevin ::
Andrew ::

2017-01-14
--------------------------------------------------------------
Queenie ::

Kevin ::
Modified Woo, Character, and Player classes and subclasses
1. Created an about() method that returns a string of the stats of a Player
2. Modified the Continue option in playTurn() so that the inventory loses food, and the Player will eventually die.
3. Moved inventory from Player class to Woo class
4. Modified Woo so that family members can be added.
5. Modified Woo so that characters can have spaces in their names.

Andrew ::

2017-01-15
--------------------------------------------------------------
Queenie ::
Modified Woo and Character classes 
1. Modified so that Characters have two new variables : boolean hasDisease and String disease which will indicate whether or not they have a disease.
2. Added randomEvents() to Woo so that random events (natural disasters, diseases) can occur now at different probabilities. 
3. Modified the weather variable in Woo by adding a method called setWeather() which can set different weathers according to the divisibility of the daysTraveled counter. 
4. Modified the information printed each time the player continues by adding in how many days have passed.
5. Edited the information the shop displays overtime the player makes a purchase (shows how much will be deducted and how much the user will have remaining).
6. Edited the options the user can make at the start of every new round. 

Kevin ::
Andrew ::

2017-01-16
--------------------------------------------------------------
Queenie ::
Kevin ::
Andrew ::


==============================================================

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
